total 16
-rw-r--r-- 1 heliton heliton 4892 mar 20 13:46 linhas2.txt
-rw-r--r-- 1 heliton heliton  441 mar 20 13:46 linhas.txt
-rw-r--r-- 1 heliton heliton    0 mar 20 13:59 listagem.txt
-rw-r--r-- 1 heliton heliton    0 mar 15 20:45 main.py
-rw-r--r-- 1 heliton heliton  165 mar 20 13:52 secao3_script.txt
total 88
lrwxrwxrwx   1 root root     7 jan 30 12:13 bin -> usr/bin
drwxr-xr-x   1 root root   240 mar 19 19:45 boot
-rw-r--r--   1 root root 34649 dez 18 23:46 desktopfs-pkgs.txt
drwxr-xr-x  21 root root  4080 mar 20 13:25 dev
drwxr-xr-x   1 root root  4442 mar 20 13:27 etc
-rw-r--r--   1 root root    17 dez 18 23:43 gpg-agent.conf
-rw-r--r--   1 root root   141 dez 18 23:43 gpg.conf
drwxr-xr-x   1 root root    14 jan  3 00:29 home
lrwxrwxrwx   1 root root     7 jan 30 12:13 lib -> usr/lib
lrwxrwxrwx   1 root root     7 jan 30 12:13 lib64 -> usr/lib
lrwxrwxrwx   1 root root     4 dez 21 16:53 media -> /mnt
drwxr-xr-x   1 root root    20 dez 21 16:53 mnt
drwxr-xr-x   1 root root   154 mar 11 14:02 opt
dr-xr-xr-x 323 root root     0 mar 19 19:47 proc
-rw-r--r--   1 root root     0 dez 18 23:43 pubring.gpg
drwxr-x---   1 root root   230 jan 12 18:23 root
-rw-r--r--   1 root root 22456 dez 18 23:45 rootfs-pkgs.txt
drwxr-xr-x  34 root root   840 mar 20 13:25 run
lrwxrwxrwx   1 root root     7 jan 30 12:13 sbin -> usr/bin
-rw-------   1 root root     0 dez 18 23:43 secring.gpg
drwxr-xr-x   1 root root    14 dez 18 23:42 srv
drwxr-xr-x   1 root root    16 dez 21 16:52 swapfc
dr-xr-xr-x  13 root root     0 mar 19 19:47 sys
drwxrwxrwt  20 root root   660 mar 20 14:00 tmp
drwxr-xr-x   1 root root   112 mar 19 19:46 usr
drwxr-xr-x   1 root root   116 mar 19 19:48 var
